<style>
body {
  
}
</style>

<body>
<strong>Termos e Condições da MAX NET</strong>
<div id="legal">
<p>
Português/BR:

<p>1 - Você usa este tipo de app como "alternativa" para ter acesso a conteudos bloqueados na sua rede|internet,
o serviço de internet funciona bem,porém é sujeito a vários problemas,como lentidão,quedas e etc,por ser um meio "barato" de conexão,esteja ciente disso ao usar!</p>

<p>2 - Não somos responsáveis pela rede na qual você acessa nosso serviço,qualquer problema no chip/rede/sinal/wi-fi não é de nossa responsabilidade</p>

<p>3 - Problemas de conexão por bloqueio da rede,problemas de sinal e afins</p>

<p>4 - Você é responsável por manter sua rede no qual faz a conexão ativa</p>

<p>5 - Você é responsável por manter seu app/arquivo atualizados para sempre ter melhor funcionamento</p>

<p>6 - Reembolso por arrependimento de compra,somente após 1 dia. Caso o aplicativo encontre problemas e pare de funcionar só terá reembolso integral (valor total pago) até 5 dias de uso. Após 5 dias, será descontado os dias que o serviço foi ultilizdo. Caso tenha completado 20 dias de uso, você não tem direito ao reembolso.</p>

<p>7 - Se você irá parar de usar o serviço,peça-nos para PAUSAR os dias restantes(Se houver),se não será descontado normalmente como se estivesse usando,sem direito a reembolso</p>

<p>8 - Somos responsáveis por manter o servidor e aplicativos/arquivos de conexão sempre atualizados e funcionando,na medida do possível</p>

<p>9 - Qualquer manutenção será avisada no grupo e no grupo de whatsapp ou telegram,porém pode ser que a empresa de hospedagem realize algo sem aviso prévio</p>

<p>10 - É PROIBIDO Enviar, transmitir ou receber qualquer conteúdo ilegal sobre o Serviço que viole qualquer lei nacional, local e internacional aplicável !</p>

<p>11 - Qualquer atividade de hacking</p>

<p>12 - Torrent (Torrent é totalmente proibido!)</p>

<p>13 - Spam (Não permitimos pratica de spamming!)</p>

<p>14 - Publicar ou transmitir através de nosso Serviço qualquer material ilegal, ameaçador, prejudicial, assediante, abusivo, racialmente odioso, odioso, étnico ou de outra forma, de qualquer tipo.</p>

<p>15 - Compartilhar sua conta para outras pessoas</p>

<p>16 - Você só pode usar nosso serviço para 1 conexões simultâneas ou outro número pré-estabelecido pelo admin</p>

<p>17 - Se você ultrapassar seu limite de conexãoes estará sujeito a levar banimento temporário. Caso persista, banimento permanente sem reembolso.</p>

<p>18 - Fazendo upload, baixando, reproduzindo, publicando ou distribuindo qualquer conteúdo protegido por direitos autorais ou qualquer outro direito de propriedade, sem antes ter permissão do proprietário do conteúdo proprietário.</p>

<p>19 - Você concorda que você acessa e uso o serviço a seu critério e risco. Toda responsabilidade de uso é sua,não somos responsável pela rede que você está a acessar o serviço</p>

<p>Se soubermos que o cliente/usuário está a quebrar os termos de uso sua conta será suspensa imediatamente sem aviso prévio</p>

---------------------------------------------
</body>
